[package]
name = "utodo"
authors = ["Jackson Novak <jacksonnovak@proton.me>"]
version = "2.0.1"
edition = "2021"
description = "A universal TODO list format."
license = "MIT"
repository = "https://gitlab.com/oglo-crates/utodo"

[features]
full = ["serde", "toml"]

[dependencies]
clap = { version = "4.4.11", features = ["cargo"] }
serde = { version = "1.0.193", features = ["derive"], optional = true }
toml = { version = "0.8.8", optional = true }
